<!DOCTYPE html>
            <html lang="pt-br">
<head>
          <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
                     <title>Alura Flix</title>
    <style>
        body {
            background-color: #000000b7; 
         color: #0302029a; 
               font-family: Arial, sans-serif;
         margin: 0;
  padding: 0;
        }
        .container {
            border: 25px solid #000000ab; 
            border-radius: 5px; 
            padding: 10px;
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        iframe {
            display: block;
            margin: 0 auto;
            border-radius: 1px; 
        }
    </style>
</head>
<body>
    <div class="container">
            <h1>SITE DE FILMES EXCLUSIVOS!</h1>
             <h1>Abaixo Filmes e Lançamentos!</h1>
            <h1>O Maniaco do Parque = Trailer e Filme </h1>
        <iframe src="https://www.youtube.com/embed/3759uEJ17gE" frameborder="10" width="800" height="450"></iframe>
             </div>
</body>
</html>
